gcn: basic gcn model in text_gcn
fast_gcn: basic gcn model in text_gcn and sampling method in FastGCN
fgcn: fast gcn model in FastGCN

20ng dataset is too large to calculate.

R8
gcn		loss= 1.79919, accuracy= 0.96711, time= 0.22605
fast_gcn	loss= 1.80173, accuracy= 0.96665, time= 0.06757
fgcn		loss= 1.01787, accuracy= 0.77981, time= 0.13356

R52
gcn		loss= 3.42244, accuracy= 0.94237, time= 0.37114
fast_gcn	loss= 3.42924, accuracy= 0.93341, time= 0.15837
fgcn		loss= 1.96276, accuracy= 0.63006, time= 0.17710

ohsumed
gcn		loss= 2.76501, accuracy= 0.68860, time= 0.49375
fast_gcn	loss= 2.86938, accuracy= 0.65372, time= 0.18112
fgcn		loss= 2.91152, accuracy= 0.14593, time= 0.29766

mr
gcn		loss= 0.67411, accuracy= 0.75239, time= 0.84046
fast_gcn	loss= 0.90296, accuracy= 0.71609, time= 0.31069
fgcn		loss= 0.69315, accuracy= 0.50816, time= 0.22370